<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="AXS-HamtaFolkInfo-apse-service">
    <flow SubFlow="false" name="Bridged-ApotekenService-HamtaFolkInfo" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="b1752172-eafe-426a-afd0-9776c3e0803d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <multi-source index="0" name="Composite Source" type="http://www.mulesoft.org/schema/mule/core/composite-source" entity-id="Composite Source#1">
                <properties>
                    <property name="auxiliary;index" value="2"/>
                </properties>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                    <properties>
                        <property name="exchange-pattern" value="request-response"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                        <property name="httpLabel"/>
                        <property name="host"/>
                        <property name="port"/>
                        <property name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address" value="${inbound.endpoint.http.apotekensservice.axs.HamtaFolkInfo}"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref" value="soitoolkit-http-connector"/>
                        <property name="ref"/>
                        <property name="transformer-refs" value="logReqIn"/>
                        <property name="responseTransformer-refs" value="logRespOut"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                        <property name="auxiliary;index" value="3"/>
                    </properties>
                </endpoint>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                    <properties>
                        <property name="exchange-pattern" value="request-response"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                        <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                        <property name="httpLabel"/>
                        <property name="host"/>
                        <property name="port"/>
                        <property name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address" value="${inbound.endpoint.https.apotekensservice.axs.HamtaFolkInfo}"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref" value="soitoolkit-https-connector"/>
                        <property name="ref"/>
                        <property name="transformer-refs" value="logReqIn"/>
                        <property name="responseTransformer-refs" value="logRespOut"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                        <property name="auxiliary;index" value="4"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace" value="urn:riv:inera:se.apotekensservice:axs:HamtaFolkInfo:1:rivtabp20"/>
                    <property name="service" value="HamtaFolkInfoResponderService"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property name="payload" value="envelope"/>
                    <property name="wsdlLocation" value="classpath:/TD_APSE_AXS_1_0_0_R/interactions/HamtaFolkInfoInteraction/HamtaFolkInfoInteraction_1.0_rivtabp20.wsdl"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                <properties>
                    <property name="ref" value="XmlToXSR"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#2">
                <properties>
                    <property name="ref" value="ArgosHeaderToSamlTicket"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address" value="${outbound.endpoint.apotekensservice.axs.HamtaFolkInfo}"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="addContentTypeXmlUtf8 logReqOut"/>
                    <property name="responseTransformer-refs" value="IgnoreExceptionPayloads logRespIn"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </endpoint>
            <unknown description="false" index="9" entity-id="unknown#1">
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="Bridged-ApotekenService-HamtaFolkInfo-env2" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0aaeeb7f-9f90-4090-ba93-2fd4a0962af7">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <multi-source index="0" name="Composite Source" type="http://www.mulesoft.org/schema/mule/core/composite-source" entity-id="Composite Source#2">
                <properties>
                    <property name="auxiliary;index" value="11"/>
                </properties>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                    <properties>
                        <property name="exchange-pattern" value="request-response"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                        <property name="httpLabel"/>
                        <property name="host"/>
                        <property name="port"/>
                        <property name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address" value="${inbound.endpoint.http.env2.apotekensservice.axs.HamtaFolkInfo}"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref" value="soitoolkit-http-connector"/>
                        <property name="ref"/>
                        <property name="transformer-refs" value="logReqIn"/>
                        <property name="responseTransformer-refs" value="logRespOut"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                        <property name="auxiliary;index" value="12"/>
                    </properties>
                </endpoint>
                <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                    <properties>
                        <property name="exchange-pattern" value="request-response"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                        <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                        <property name="httpLabel"/>
                        <property name="host"/>
                        <property name="port"/>
                        <property name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address" value="${inbound.endpoint.https.env2.apotekensservice.axs.HamtaFolkInfo}"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref" value="soitoolkit-https-connector"/>
                        <property name="ref"/>
                        <property name="transformer-refs" value="logReqIn"/>
                        <property name="responseTransformer-refs" value="logRespOut"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                        <property name="auxiliary;index" value="13"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace" value="urn:riv:inera:se.apotekensservice:axs:HamtaFolkInfo:1:rivtabp20"/>
                    <property name="service" value="HamtaFolkInfoResponderService"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property name="payload" value="envelope"/>
                    <property name="wsdlLocation" value="classpath:/TD_APSE_AXS_1_0_0_R/interactions/HamtaFolkInfoInteraction/HamtaFolkInfoInteraction_1.0_rivtabp20.wsdl"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#3">
                <properties>
                    <property name="ref" value="XmlToXSR"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#4">
                <properties>
                    <property name="ref" value="ArgosHeaderToSamlTicket"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#6">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address" value="${outbound.endpoint.env2.apotekensservice.axs.HamtaFolkInfo}"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="addContentTypeXmlUtf8 logReqOut"/>
                    <property name="responseTransformer-refs" value="IgnoreExceptionPayloads logRespIn"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </endpoint>
            <unknown description="false" index="18" entity-id="unknown#2">
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
