<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="LF-LFUtskrift-apse-service">
    <flow SubFlow="false" name="Bridged-ApotekenService-LFUtskrift" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="dffb010b-2129-4c20-bd73-e3936250301c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="logReqIn"/>
                    <property name="httpLabel"/>
                    <property name="address" value="${inbound.endpoint.apotekensservice.lf.LFUtskrift}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="logRespOut"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="soitoolkit-http-connector"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation" value="classpath:/TD_APSE_LF_1_0_0_R/interactions/LFUtskriftInteraction/LFUtskriftInteraction_1.0_rivtabp20.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="envelope"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="urn:riv:inera:se.apotekensservice:lf:LFUtskrift:1:rivtabp20"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="LFUtskriftResponderService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="XmlToXSR"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="ArgosHeaderToSamlTicket"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs" value="IgnoreExceptionPayloads logRespIn"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs" value="addContentTypeXmlUtf8 logReqOut"/>
                    <property name="address" value="${outbound.endpoint.apotekensservice.lf.LFUtskrift}"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="Bridged-ApotekenService-LFUtskrift-service-env2" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="89de1b17-0d24-44d6-9df6-05720233c2d4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="ArgosHeaderToSamlTicket logReqIn"/>
                    <property name="httpLabel"/>
                    <property name="address" value="${inbound.endpoint.env2.apotekensservice.lf.LFUtskrift}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="logRespOut"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="soitoolkit-http-connector"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation" value="classpath:/TD_APSE_LF_1_0_0_R/interactions/LFUtskriftInteraction/LFUtskriftInteraction_1.0_rivtabp20.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="envelope"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="urn:riv:inera:se.apotekensservice:lf:LFUtskrift:1:rivtabp20"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="LFUtskriftResponderService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs" value="IgnoreExceptionPayloads logRespIn"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs" value="addContentTypeXmlUtf8 logReqOut"/>
                    <property name="address" value="${outbound.endpoint.env2.apotekensservice.lf.LFUtskrift}"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
