# riv.se_apotekensservice.ApotekensServiceAdapterService

./: .dockerignore  .gitignore  ApSeMedicalServicesAdapter-soapui-project.xml  Dockerfile  Jenkins.properties  Jenkinsfile  README.md  build.bat  pom.xml  sbom_apse-adapter.json  sbom_cyclonedx.json  setOptions
ApSeMedicalServicesAdapterIC/: mule-project.xml  pom.xml
ApSeMedicalServicesAdapterIC-tests/: pom.xml
ApSeMedicalServicesAdapterIC-tests/assembly/: zip.xml
ApSeMedicalServicesAdapterIC-tests/soapui/: ApSeMedicalServicesAdapter-soapui-project.xml  ApSeMedicalServicesAdapter-v4-soapui-project.xml
ApSeMedicalServicesAdapterIC/flows/: AXS-HamtaFolkInfo-apse-service.mflow  AXS-HamtaFolkInfo-apse-teststub-service.mflow  AXS-HamtaPatientInfo-TicketTransformer-apse-teststub-service.mflow  ApSeMedicalServicesAdapterIC-common.mflow  ApSeMedicalServicesAdapterIC-config.mflow  LF-KontrolleraForskrivarbehorighet-apse-service.mflow  LF-LFUtskrift-apse-service.mflow  LF-LFUtskrift-apse-teststub-service.mflow  PingService-apse-service.mflow
ApSeMedicalServicesAdapterIC/pipelines/release/: Jenkinsfile
ApSeMedicalServicesAdapterIC/src/environment/: ApSeIntegrationComponent-config.properties  ApSeIntegrationComponent-security.properties  log4j.xml
ApSeMedicalServicesAdapterIC/src/main/app/: ApSeIntegrationComponent-common.xml  ApSeIntegrationComponent-config.xml  ApSeMedicalServicesAdapterIC-common.xml  ApSeMedicalServicesAdapterIC-config.xml  PingService-apse-service.xml  mule-deploy.properties
ApSeMedicalServicesAdapterIC/src/main/app/services/: AXS-HamtaFolkInfo-apse-service.xml  AXS-HamtaKundInfo-apse-service.xml  AXS-HamtaKundInfo-v1-apse-service.xml  AXS-HamtaKundInfo-v4-apse-service.xml  AXS-HamtaKundInfo-v5-apse-service.xml  AXS-HamtaKundInfo-v6-apse-service.xml  AXS-HamtaPatientInfo-v1-apse-service.xml  AXS-HamtaPatientInfo-v4-apse-service.xml  AXS-HamtaPatientInfo-v5-apse-service.xml  AXS-HamtaPatientInfo-v6-apse-service.xml  AXS-HamtaPatintInfo-apse-service.xml  AXS-UppdateraSamtycke-apse-service.xml  AXS-UppdateraSamtycke-v1-apse-service.xml  AXS-UppdateraSamtycke-v4-apse-service.xml  EXPO-SokDosMottagare-apse-service.xml  FOLK-HamtaFolkbokforingsinformation-apse-service.xml  FOLK-HamtaVardenhet-apse-service.xml  LF-AterkallaSamtyckeVardsystem-apse-service.xml  LF-AterkallaSamtyckeWebb-apse-service.xml  LF-KontrolleraForskrivarbehorighet-apse-service.xml  LF-KontrolleraSamtycke-apse-service.xml  LF-KontrolleraSamtyckeVardsystem-apse-service.xml  LF-LFUtskrift-apse-service.xml  LF-LasLFForskrivare-apse-service.xml  LF-LasLFForskrivare-v4-apse-service.xml  LF-LasLFPrivatperson-apse-service.xml  LF-LasLFPrivatperson-v4-apse-service.xml  LF-LasLFVardsystem-apse-service.xml  LF-LasLFVardsystem-v4-apse-service.xml  LF-RegistreraSamtyckeVardsystem-apse-service.xml  LF-RegistreraSamtyckeWebb-apse-service.xml  OR-AvregistreraDosunderlag-apse-service.xml  OR-AvregistreraEpsosSamtycke-apse-service.xml  OR-BackaKrediteraUttag-apse-service.xml  OR-ForlangOrdinationVard-apse-service.xml  OR-ForlangOrdinationVard-v5-apse-service.xml  OR-ForlangOrdinationVard-v6-apse-service.xml  OR-GodkannDosunderlag-apse-service.xml  OR-GodkannUttag-apse-service.xml  OR-HamtaAktuellaOrdinationer-apse-service.xml  (+51 more)
ApSeMedicalServicesAdapterIC/src/main/resources/: ApSeMedicalServicesAdapterIC-config.properties  application.properties  apse.sh  log4j2.xml
ApSeMedicalServicesAdapterIC/src/test/resources/: ApSeIntegrationComponent-teststubs-and-services-config.xml  ApSeMedicalServicesAdapterIC-config-override.properties  log4j.xml  log4j2.xml
ApSeMedicalServicesAdapterIC/src/test/resources/testfiles/: HamtaAllaOrdinationer-request-with-saml.xml  HamtaAllaOrdinationer-request.xml  sampleSamlTicket.xml
ApSeMedicalServicesAdapterIC/src/test/resources/teststub-services/: AXS-HamtaFolkInfo-apse-teststub-service.xml  AXS-HamtaKundInfo-apse-teststub-service.xml  AXS-HamtaKundInfo-v4-apse-teststub-service.xml  AXS-HamtaKundInfo-v5-apse-teststub-service.xml  AXS-HamtaKundInfo-v6-apse-teststub-service.xml  AXS-HamtaPatientInfo-TicketTransformer-apse-teststub-service.xml  AXS-HamtaPatientInfo-apse-teststub-service.xml  AXS-HamtaPatientInfo-v4-apse-teststub-service.xml  AXS-HamtaPatientInfo-v5-apse-teststub-service.xml  AXS-HamtaPatientInfo-v6-apse-teststub-service.xml  AXS-UppdateraSamtycke-v4-apse-teststub-service.xml  EXPO-SokDosmottagare-apse-teststub-service.xml  LF-AterkallaSamtyckeVardsystem-apse-teststub-service.xml  LF-AterkallaSamtyckeWebb-apse-teststub-service.xml  LF-KontrolleraForskrivarbehorighet-apse-teststub-service.xml  LF-KontrolleraSamtycke-apse-teststub-service.xml  LF-KontrolleraSamtyckeVardsystem-apse-teststub-service.xml  LF-LFUtskrift-apse-teststub-service.xml  LF-LasLFForskrivare-apse-teststub-service.xml  LF-LasLFForskrivare-v4-apse-teststub-service.xml  LF-LasLFPrivatperson-aspe-teststub-service.xml  LF-LasLFPrivatperson-v4-aspe-teststub-service.xml  LF-LasLFVardsystem-apse-teststub-service.xml  LF-LasLFVardsystem-v4-apse-teststub-service.xml  LF-RegistreraSamtyckeVardsystem-apse-teststub-service.xml  LF-RegistreraSamtyckeWebb-apse-teststub-service.xml  OR-ForlangOrdinationVard-v5-apse-teststub-service.xml  OR-HamtaAktuellaOrdinationer-apse-teststub-service.xml  OR-HamtaAktuellaOrdinationer-v4-apse-teststub-service.xml  OR-HamtaAktuellaOrdinationer-v5-apse-teststub-service.xml  (+14 more)
ApSeMedicalServicesAdapterIC/testScripts/soapui/: ApSeMedicalServicesAdapter-soapui-project.xml  ApSeMedicalServicesAdapter-v4-soapui-project.xml  ApSeMedicalServicesAdapter-v5-soapui-project.xml  ApSeMedicalServicesAdapter-v6-soapui-project.xml
ApotekensServiceAdapterService-teststub/: mule-project.xml  pom.xml
ApotekensServiceAdapterService-teststub/src/main/app/: ApSeMedicalServicesAdapterIC-teststub-teststub-config.xml  mule-deploy.properties
ApotekensServiceAdapterService-teststub/src/main/resources/: log4j.xml
ApotekensServiceAdapterService-teststub/src/test/resources/: ApSeMedicalServicesAdapterIC-config-override.properties
TicketMachine/: pom.xml
helm/: Chart.yaml  values.yaml
(+548 files in other folders)
