apse.host=0.0.0.0
apse.status.url=http://${apse.host}:1080/status
spring.profiles.include=security
# the name of Camel
camel.springboot.name=apse-adapter

# Memory logger (2min=60*2s=120s )
memory.logger.period.seconds=120

# All access to actuator endpoints without security
management.security.enabled=false

# Turn on actuator health check
endpoints.health.enabled=true

# Allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled=true
endpoints.camelroutes.read-only=true

# Key where to find senderid in certificates subject
certificate.senderid.subject.pattern=OU=([^,]+)

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,hawtio,jolokia

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# enable liveness and readiness probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true

# Response size in bytes (15Mb=15*1024*1024)
apse.max.receive.length=15728640

####### out/in-bound connections #######
# outbound base urls
NMT_TESTSTUB=https://load-mocks.sm.nordicmedtest.se

# base url for mocks on NMT server
apse.endpoint.inbound.httpbin=http://0.0.0.0:11005/httpbin
apse.endpoint.outbound.httpbin.apotekensservice.axs.HamtaPatientInfoResponder.6=${NMT_TESTSTUB}/HamtaPatientInfoResponder/V6
apse.endpoint.outbound.httpbin.apotekensservice.axs.HamtaPatientInfoResponder.5=${NMT_TESTSTUB}/HamtaPatientInfoResponder/V5
apse.endpoint.outbound.httpbin.apotekensservice.lf.LasLFVardsystemResponder.4=http://httpbin.org/status/500
apse.endpoint.outbound.httpbin.apotekensservice.lf.LasLFVardsystemResponder.500=http://172.31.116.53:8080/500
apse.endpoint.outbound.httpbin.apotekensservice.lf.LasLFVardsystemResponder.40x=http://httpbin.org/xxstatus/500
apse.endpoint.outbound.httpbin.apotekensservice.lf.LasLFVardsystemResponder.ssl=https://httpbin.org/status/500

apse.endpoint.connect.timeout=2000

#### HTTPS/TLS settings ####
apse.tls.store.location=./certs/
apse.tls.store.truststore.file=apse-trust.p12
apse.tls.store.truststore.password=password
apse.tls.store.truststore.type=PKCS12
apse.tls.store.producer.file=test.esb.ntjp.sjunet.org.p12
apse.tls.store.producer=PKCS12
apse.tls.store.producer.password=8CuPWb49eD
apse.tls.store.producer.keyPassword=8CuPWb49eD
apse.tls.store.consumer.hostNameVerifySkipList=localhost,127.0.0.1,0.0.0.0,ind-dtjp-anp1
apse.tls.store.consumer.file=test.esb.ntjp.sjunet.org.p12
apse.tls.store.consumer.type=PKCS12
apse.tls.store.consumer.password=8CuPWb49eD
apse.tls.store.consumer.keyPassword=8CuPWb49eD
apse.tls.allowedIncomingProtocols=TLSv1,TLSv1.1,TLSv1.2
apse.tls.allowedOutgoingProtocols=TLSv1,TLSv1.1,TLSv1.2

### Saml ticket settings (se.inera.pascal.ticket.ArgosTicket) ###
#ParserPool configuration
namespaceAware=true
removeInitialXMLString=true
xmlStringToRemove=<?xml version="1.0" encoding="UTF-8"?>

#Keystore properties
keystorePath=certificates/
keystoreFilename=Pascal.pfx
keystorePassword=2wethacrefaswAj6rupehegasuspakethayehuZuzatewutaka
keystoreAlias=
keystoreAliasPassword=2wethacrefaswAj6rupehegasuspakethayehuZuzatewutaka
keystoreType=PKCS12
credentialType=X509_CREDENTIAL
includeKeyInfoInSignature=true

#Attributes
ticketValidity=15

#My Certificate info
certificateSubjectName=pascalonline
certificateSubject=C=se, O=apotekensservice, CN=pascalonline
certificateSerial=1074b135296e3b04

#subject build?
buildingSubjectConfirmation=true

#validate incoming tickets?
validateBIF=false
validateLkTj=false

apse.soapfault.httpStatus.passthrough=200
apse.soapfault.httpStatus.serverFault=500
apse.soapfault.httpStatus.clientFault=200
apse.soapfault.httpStatus.IOFault=500

producer.http.connect.timeout=5000
producer.https.connect.timeout=5000
