<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.skltp.adapterservices.se.apotekensservice</groupId>
        <artifactId>ApSeMedicalServicesAdapter</artifactId>
        <version>2.0.0-RC4</version>
    </parent>
    
    <groupId>se.skltp.adapterservices.se.apotekensservice</groupId>
    <artifactId>ApSeMedicalServicesAdapterIC-tests</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
        
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly/zip.xml</descriptor>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
        	</plugin>
        </plugins>
    </build>
    
</project>
