#####################################
## APSE properties 				   ##
#####################################

APSE_HTTPS_CLIENT_TIMEOUT=30000

APSE_DISPATCH_MAX_THREADS_ACTIVE=50
APSE_DISPATCH_MAX_THREADS_IDLE=25
APSE_DISPATCH_MAX_THREADS_TTL=10000
APSE_RECEIVE_MAX_THREADS_ACTIVE=50
APSE_RECEIVE_MAX_THREADS_IDLE=25
APSE_RECEIVE_MAX_THREADS_TTL=10000

APSE_PINGSERVICE_INBOUND_URL=http://localhost:11000/tb/apse/Ping/1/rivtabp20
APSE_PINGSERVICE_RESPONSE=Anslutningstjansten Apoteken Service OK!
APSE_HTTPS_CLIENT_TIMEOUT=30000

######################
## URLs to services ##
######################

TB_INBOUND_HOST_HTTP=http://localhost:11000/tjanstebryggan
TB_INBOUND_HOST_HTTPS=https://localhost:12000/tjanstebryggan

APSE_ENVIRONMENT=https://ext12.receptpartner.sjunet.org:43043
APSE_ENVIRONMENT2=https://ext08-02.receptpartner.sjunet.org:42901

####################
# AXS			   #
####################

#HamtaFolkInfo
inbound.endpoint.apotekensservice.axs.HamtaFolkInfo=${TB_INBOUND_HOST_HTTP}/HamtaFolkInfoResponder/V1
outbound.endpoint.apotekensservice.axs.HamtaFolkInfo=${APSE_ENVIRONMENT}/serviceProvider/HamtaFolkInfoResponder/V1

inbound.endpoint.env2.apotekensservice.axs.HamtaFolkInfo=${TB_INBOUND_HOST_HTTP}/ext8/HamtaFolkInfoResponder/V1
outbound.endpoint.env2.apotekensservice.axs.HamtaFolkInfo=${APSE_ENVIRONMENT2}/serviceProvider/HamtaFolkInfoResponder/V1

#HamtaPatientInfo
inbound.endpoint.apotekensservice.axs.HamtaPatientInfo.teststub=${TB_INBOUND_HOST_HTTP}/teststub/HamtaPatientInfoResponder/V1

inbound.endpoint.apotekensservice.axs.HamtaPatientInfo=${TB_INBOUND_HOST_HTTP}/HamtaPatientInfoResponder/V1
outbound.endpoint.apotekensservice.axs.HamtaPatientInfo=${inbound.endpoint.apotekensservice.axs.HamtaPatientInfo.teststub}

inbound.endpoint.env2.apotekensservice.axs.HamtaPatientInfo=${TB_INBOUND_HOST_HTTP}/ext8/HamtaPatientInfoResponder/V1
outbound.endpoint.env2.apotekensservice.axs.HamtaPatientInfo=${inbound.endpoint.apotekensservice.axs.HamtaPatientInfo.teststub}

#HamtaKundInfo
inbound.endpoint.apotekensservice.axs.HamtaKundInfo=${TB_INBOUND_HOST_HTTP}/HamtaKundInfoResponder/V4
outbound.endpoint.apotekensservice.axs.HamtaKundInfo=${APSE_ENVIRONMENT}/serviceProvider/HamtaKundInfoResponder/V4

inbound.endpoint.env2.apotekensservice.axs.HamtaKundInfo=${TB_INBOUND_HOST_HTTP}/ext8/HamtaKundInfoResponder/V4
outbound.endpoint.env2.apotekensservice.axs.HamtaKundInfo=${APSE_ENVIRONMENT2}/serviceProvider/HamtaKundInfoResponder/V4

#UppdateraSamtycke
inbound.endpoint.apotekensservice.axs.UppdateraSamtycke=${TB_INBOUND_HOST_HTTP}/UppdateraSamtyckeResponder/V4
outbound.endpoint.apotekensservice.axs.UppdateraSamtycke=${APSE_ENVIRONMENT}/serviceProvider/UppdateraSamtyckeResponder/V4

inbound.endpoint.env2.apotekensservice.axs.UppdateraSamtycke=${TB_INBOUND_HOST_HTTP}/ext8/UppdateraSamtyckeResponder/V4
outbound.endpoint.env2.apotekensservice.axs.UppdateraSamtycke=${APSE_ENVIRONMENT2}/serviceProvider/UppdateraSamtyckeResponder/V4

####################
# EXPO			   #
####################

#SokDosmottagare
inbound.endpoint.apotekensservice.expo.SokDosmottagare=${TB_INBOUND_HOST_HTTP}/SokDosmottagareResponder/V1
outbound.endpoint.apotekensservice.expo.SokDosmottagare=${APSE_ENVIRONMENT}/serviceProvider/SokDosmottagareResponder/V1

inbound.endpoint.env2.apotekensservice.expo.SokDosmottagare=${TB_INBOUND_HOST_HTTP}/ext8/SokDosmottagareResponder/V1
outbound.endpoint.env2.apotekensservice.expo.SokDosmottagare=${APSE_ENVIRONMENT2}/serviceProvider/SokDosmottagareResponder/V1

####################
# FOLK			   #
####################

#HamtaFolkbokforingsinformation
inbound.endpoint.apotekensservice.folk.HamtaFolkbokforingsinformation=${TB_INBOUND_HOST_HTTP}/HamtaFolkbokforingsinformationResponder/V1
outbound.endpoint.apotekensservice.folk.HamtaFolkbokforingsinformation=${APSE_ENVIRONMENT}/serviceProvider/HamtaFolkbokforingsinformationResponder/V1

inbound.endpoint.env2.apotekensservice.folk.HamtaFolkbokforingsinformation=${TB_INBOUND_HOST_HTTP}/ext8/HamtaFolkbokforingsinformationResponder/V1
outbound.endpoint.env2.apotekensservice.folk.HamtaFolkbokforingsinformation=${APSE_ENVIRONMENT2}/serviceProvider/HamtaFolkbokforingsinformationResponder/V1

#HamtaVardenhet
inbound.endpoint.apotekensservice.folk.HamtaVardenhet=${TB_INBOUND_HOST_HTTP}/HamtaVardenhetResponder/V1
outbound.endpoint.apotekensservice.folk.HamtaVardenhet=${APSE_ENVIRONMENT}/serviceProvider/HamtaVardenhetResponder/V1

inbound.endpoint.env2.apotekensservice.folk.HamtaVardenhet=${TB_INBOUND_HOST_HTTP}/ext8/HamtaVardenhetResponder/V1
outbound.endpoint.env2.apotekensservice.folk.HamtaVardenhet=${APSE_ENVIRONMENT2}/serviceProvider/HamtaVardenhetResponder/V1


####################
# LF			   #
####################

#AterkallaSamtyckeVardsystem
inbound.endpoint.apotekensservice.lf.AterkallaSamtyckeVardsystem=${TB_INBOUND_HOST_HTTP}/AterkallaSamtyckeVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.AterkallaSamtyckeVardsystem=${APSE_ENVIRONMENT}/serviceProvider/AterkallaSamtyckeVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.AterkallaSamtyckeVardsystem=${TB_INBOUND_HOST_HTTP}/ext8/AterkallaSamtyckeVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.AterkallaSamtyckeVardsystem=${APSE_ENVIRONMENT2}/serviceProvider/AterkallaSamtyckeVardsystemResponder/V1

#KontrolleraSamtyckeVardsystem
inbound.endpoint.apotekensservice.lf.KontrolleraSamtyckeVardsystem=${TB_INBOUND_HOST_HTTP}/KontrolleraSamtyckeVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.KontrolleraSamtyckeVardsystem=${APSE_ENVIRONMENT}/serviceProvider/KontrolleraSamtyckeVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.KontrolleraSamtyckeVardsystem=${TB_INBOUND_HOST_HTTP}/ext8/KontrolleraSamtyckeVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.KontrolleraSamtyckeVardsystem=${APSE_ENVIRONMENT2}/serviceProvider/KontrolleraSamtyckeVardsystemResponder/V1

#LasLFPrivatperson
inbound.endpoint.apotekensservice.lf.LasLFPrivatperson=${TB_INBOUND_HOST_HTTP}/LasLFPrivatpersonResponder/V1
outbound.endpoint.apotekensservice.lf.LasLFPrivatperson=${APSE_ENVIRONMENT}/serviceProvider/LasLFPrivatpersonResponder/V1

inbound.endpoint.env2.apotekensservice.lf.LasLFPrivatperson=${TB_INBOUND_HOST_HTTP}/ext8/LasLFPrivatpersonResponder/V1
outbound.endpoint.env2.apotekensservice.lf.LasLFPrivatperson=${APSE_ENVIRONMENT2}/serviceProvider/LasLFPrivatpersonResponder/V1

#LasLFVardsystem
inbound.endpoint.apotekensservice.lf.LasLFVardsystem=${TB_INBOUND_HOST_HTTP}/LasLFVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.LasLFVardsystem=${APSE_ENVIRONMENT}/serviceProvider/LasLFVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.LasLFVardsystem=${TB_INBOUND_HOST_HTTP}/ext8/LasLFVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.LasLFVardsystem=${APSE_ENVIRONMENT2}/serviceProvider/LasLFVardsystemResponder/V1

#LFUtskrift
inbound.endpoint.apotekensservice.lf.LFUtskrift=${TB_INBOUND_HOST_HTTP}/LFUtskriftResponder/V1
outbound.endpoint.apotekensservice.lf.LFUtskrift=${APSE_ENVIRONMENT}/serviceProvider/LFUtskriftResponder/V1

inbound.endpoint.env2.apotekensservice.lf.LFUtskrift=${TB_INBOUND_HOST_HTTP}/ext8/LFUtskriftResponder/V1
outbound.endpoint.env2.apotekensservice.lf.LFUtskrift=${APSE_ENVIRONMENT2}/serviceProvider/LFUtskriftResponder/V1

#RegistreraSamtyckeVardsystem
inbound.endpoint.apotekensservice.lf.RegistreraSamtyckeVardsystem=${TB_INBOUND_HOST_HTTP}/RegistreraSamtyckeVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.RegistreraSamtyckeVardsystem=${APSE_ENVIRONMENT}/serviceProvider/RegistreraSamtyckeVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.RegistreraSamtyckeVardsystem=${TB_INBOUND_HOST_HTTP}/ext8/RegistreraSamtyckeVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.RegistreraSamtyckeVardsystem=${APSE_ENVIRONMENT2}/serviceProvider/RegistreraSamtyckeVardsystemResponder/V1

#AterkallaSamtyckeWebb
inbound.endpoint.apotekensservice.lf.AterkallaSamtyckeWebb=${TB_INBOUND_HOST_HTTP}/AterkallaSamtyckeWebbResponder/V1
outbound.endpoint.apotekensservice.lf.AterkallaSamtyckeWebb=${APSE_ENVIRONMENT}/serviceProvider/AterkallaSamtyckeWebbResponder/V1

inbound.endpoint.env2.apotekensservice.lf.AterkallaSamtyckeWebb=${TB_INBOUND_HOST_HTTP}/ext8/AterkallaSamtyckeWebbResponder/V1
outbound.endpoint.env2.apotekensservice.lf.AterkallaSamtyckeWebb=${APSE_ENVIRONMENT2}/serviceProvider/AterkallaSamtyckeWebbResponder/V1

#KontrolleraForskrivarbehorighet
inbound.endpoint.apotekensservice.lf.KontrolleraForskrivarbehorighet=${TB_INBOUND_HOST_HTTP}/KontrolleraForskrivarbehorighetResponder/V1
outbound.endpoint.apotekensservice.lf.KontrolleraForskrivarbehorighet=${APSE_ENVIRONMENT}/serviceProvider/KontrolleraForskrivarbehorighetResponder/V1

inbound.endpoint.env2.apotekensservice.lf.KontrolleraForskrivarbehorighet=${TB_INBOUND_HOST_HTTP}/ext8/KontrolleraForskrivarbehorighetResponder/V1
outbound.endpoint.env2.apotekensservice.lf.KontrolleraForskrivarbehorighet=${APSE_ENVIRONMENT2}/serviceProvider/KontrolleraForskrivarbehorighetResponder/V1

#KontrolleraSamtycke
inbound.endpoint.apotekensservice.lf.KontrolleraSamtycke=${TB_INBOUND_HOST_HTTP}/KontrolleraSamtyckeResponder/V1
outbound.endpoint.apotekensservice.lf.KontrolleraSamtycke=${APSE_ENVIRONMENT}/tb/serviceProvider/KontrolleraSamtyckeResponder/V1

inbound.endpoint.env2.apotekensservice.lf.KontrolleraSamtycke=${TB_INBOUND_HOST_HTTP}/ext8/KontrolleraSamtyckeResponder/V1
outbound.endpoint.env2.apotekensservice.lf.KontrolleraSamtycke=${APSE_ENVIRONMENT2}/serviceProvider/KontrolleraSamtyckeResponder/V1

#LasLFForskrivare
inbound.endpoint.apotekensservice.lf.LasLFForskrivare=${TB_INBOUND_HOST_HTTP}/LasLFForskrivareResponder/V1
outbound.endpoint.apotekensservice.lf.LasLFForskrivare=${APSE_ENVIRONMENT}/serviceProvider/LasLFForskrivareResponder/V1

inbound.endpoint.env2.apotekensservice.lf.LasLFForskrivare=${TB_INBOUND_HOST_HTTP}/ext8/LasLFForskrivareResponder/V1
outbound.endpoint.env2.apotekensservice.lf.LasLFForskrivare=${APSE_ENVIRONMENT2}/serviceProvider/LasLFForskrivareResponder/V1

#RegistreraSamtyckeWebb
inbound.endpoint.apotekensservice.lf.RegistreraSamtyckeWebb=${TB_INBOUND_HOST_HTTP}/RegistreraSamtyckeWebbResponder/V1
outbound.endpoint.apotekensservice.lf.RegistreraSamtyckeWebb=${APSE_ENVIRONMENT}/serviceProvider/RegistreraSamtyckeWebbResponder/V1

inbound.endpoint.env2.apotekensservice.lf.RegistreraSamtyckeWebb=${TB_INBOUND_HOST_HTTP}/ext8/RegistreraSamtyckeWebbResponder/V1
outbound.endpoint.env2.apotekensservice.lf.RegistreraSamtyckeWebb=${APSE_ENVIRONMENT2}/serviceProvider/RegistreraSamtyckeWebbResponder/V1


####################
# OR			   #
####################

#ForlangOrdinationVard
inbound.endpoint.apotekensservice.or.ForlangOrdinationVard=${TB_INBOUND_HOST_HTTP}/ForlangOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.ForlangOrdinationVard=${APSE_ENVIRONMENT}/serviceProvider/ForlangOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.ForlangOrdinationVard=${TB_INBOUND_HOST_HTTP}/ext8/ForlangOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.ForlangOrdinationVard=${APSE_ENVIRONMENT2}/serviceProvider/ForlangOrdinationVardResponder/V1

#HamtaAktuellaOrdinationer
inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer.teststub=${TB_INBOUND_HOST_HTTP}/teststub/HamtaAktuellaOrdinationerResponder/V1

inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer=${TB_INBOUND_HOST_HTTP}/HamtaAktuellaOrdinationerResponder/V1
outbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer=${inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer.teststub}

inbound.endpoint.env2.apotekensservice.or.HamtaAktuellaOrdinationer=${TB_INBOUND_HOST_HTTP}/ext8/HamtaAktuellaOrdinationerResponder/V1
outbound.endpoint.env2.apotekensservice.or.HamtaAktuellaOrdinationer=${inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer.teststub}

#HamtaIckeAktuellaOrdinationer
inbound.endpoint.apotekensservice.or.HamtaIckeAktuellaOrdinationer=${TB_INBOUND_HOST_HTTP}/HamtaIckeAktuellaOrdinationerResponder/V1
outbound.endpoint.apotekensservice.or.HamtaIckeAktuellaOrdinationer=${APSE_ENVIRONMENT}/serviceProvider/HamtaIckeAktuellaOrdinationerResponder/V1

inbound.endpoint.env2.apotekensservice.or.HamtaIckeAktuellaOrdinationer=${TB_INBOUND_HOST_HTTP}/ext8/HamtaIckeAktuellaOrdinationerResponder/V1
outbound.endpoint.env2.apotekensservice.or.HamtaIckeAktuellaOrdinationer=${APSE_ENVIRONMENT2}/serviceProvider/HamtaIckeAktuellaOrdinationerResponder/V1

#HamtaOrdinationshistorik
inbound.endpoint.apotekensservice.or.HamtaOrdinationshistorik=${TB_INBOUND_HOST_HTTP}/HamtaOrdinationshistorikResponder/V1
outbound.endpoint.apotekensservice.or.HamtaOrdinationshistorik=${APSE_ENVIRONMENT}/serviceProvider/HamtaOrdinationshistorikResponder/V1

inbound.endpoint.env2.apotekensservice.or.HamtaOrdinationshistorik=${TB_INBOUND_HOST_HTTP}/ext8/HamtaOrdinationshistorikResponder/V1
outbound.endpoint.env2.apotekensservice.or.HamtaOrdinationshistorik=${APSE_ENVIRONMENT2}/serviceProvider/HamtaOrdinationshistorikResponder/V1

#KorrigeraOrdinationVard
inbound.endpoint.apotekensservice.or.KorrigeraOrdinationVard=${TB_INBOUND_HOST_HTTP}/KorrigeraOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.KorrigeraOrdinationVard=${APSE_ENVIRONMENT}/serviceProvider/KorrigeraOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.KorrigeraOrdinationVard=${TB_INBOUND_HOST_HTTP}/ext8/KorrigeraOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.KorrigeraOrdinationVard=${APSE_ENVIRONMENT2}/serviceProvider/KorrigeraOrdinationVardResponder/V1

#MakuleraOrdinationVard
inbound.endpoint.apotekensservice.or.MakuleraOrdinationVard=${TB_INBOUND_HOST_HTTP}/MakuleraOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.MakuleraOrdinationVard=${APSE_ENVIRONMENT}/serviceProvider/MakuleraOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.MakuleraOrdinationVard=${TB_INBOUND_HOST_HTTP}/ext8/MakuleraOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.MakuleraOrdinationVard=${APSE_ENVIRONMENT2}/serviceProvider/MakuleraOrdinationVardResponder/V1

#SattUtOrdinationVard
inbound.endpoint.apotekensservice.or.SattUtOrdinationVard=${TB_INBOUND_HOST_HTTP}/SattUtOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.SattUtOrdinationVard=${APSE_ENVIRONMENT}/serviceProvider/SattUtOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.SattUtOrdinationVard=${TB_INBOUND_HOST_HTTP}/ext8/SattUtOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.SattUtOrdinationVard=${APSE_ENVIRONMENT2}/serviceProvider/SattUtOrdinationVardResponder/V1

#SkapaOrdinationVard
inbound.endpoint.apotekensservice.or.SkapaOrdinationVard=${TB_INBOUND_HOST_HTTP}/SkapaOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.SkapaOrdinationVard=${APSE_ENVIRONMENT}/serviceProvider/SkapaOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.SkapaOrdinationVard=${TB_INBOUND_HOST_HTTP}/ext8/SkapaOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.SkapaOrdinationVard=${APSE_ENVIRONMENT2}/serviceProvider/SkapaOrdinationVardResponder/V1

#SkrivUtDosRecept
inbound.endpoint.apotekensservice.or.SkrivUtDosRecept=${TB_INBOUND_HOST_HTTP}/SkrivUtDosReceptResponder/V1
outbound.endpoint.apotekensservice.or.SkrivUtDosRecept=${APSE_ENVIRONMENT}/serviceProvider/SkrivUtDosReceptResponder/V1

inbound.endpoint.env2.apotekensservice.or.SkrivUtDosRecept=${TB_INBOUND_HOST_HTTP}/ext8/SkrivUtDosReceptResponder/V1
outbound.endpoint.env2.apotekensservice.or.SkrivUtDosRecept=${APSE_ENVIRONMENT2}/serviceProvider/SkrivUtDosReceptResponder/V1

####################
# PRIS             #
####################

#HamtaHkdbKonto
inbound.endpoint.apotekensservice.pris.HamtaHkdbKonto=${TB_INBOUND_HOST_HTTP}/HamtaHkdbKontoResponder/V1
outbound.endpoint.apotekensservice.pris.HamtaHkdbKonto=${APSE_ENVIRONMENT}/serviceProvider/HamtaHkdbKontoResponder/V1

inbound.endpoint.env2.apotekensservice.pris.HamtaHkdbKonto=${TB_INBOUND_HOST_HTTP}/ext8/HamtaHkdbKontoResponder/V1
outbound.endpoint.env2.apotekensservice.pris.HamtaHkdbKonto=${APSE_ENVIRONMENT2}/serviceProvider/HamtaHkdbKontoResponder/V1

#HamtaHkdbTransaktionerWebb
inbound.endpoint.apotekensservice.pris.HamtaHkdbTransaktionerWebb=${TB_INBOUND_HOST_HTTP}/HamtaHkdbTransaktionerWebbResponder/V1
outbound.endpoint.apotekensservice.pris.HamtaHkdbTransaktionerWebb=${APSE_ENVIRONMENT}/serviceProvider/HamtaHkdbTransaktionerWebbResponder/V1

inbound.endpoint.env2.apotekensservice.pris.HamtaHkdbTransaktionerWebb=${TB_INBOUND_HOST_HTTP}/ext8/HamtaHkdbTransaktionerWebbResponder/V1
outbound.endpoint.env2.apotekensservice.pris.HamtaHkdbTransaktionerWebb=${APSE_ENVIRONMENT2}/serviceProvider/HamtaHkdbTransaktionerWebbResponder/V1

