#####################################
## APSE properties 				   ##
#####################################

APSE_HTTPS_CLIENT_TIMEOUT=30000

APSE_DISPATCH_MAX_THREADS_ACTIVE=50
APSE_DISPATCH_MAX_THREADS_IDLE=25
APSE_DISPATCH_MAX_THREADS_TTL=10000
APSE_RECEIVE_MAX_THREADS_ACTIVE=50
APSE_RECEIVE_MAX_THREADS_IDLE=25
APSE_RECEIVE_MAX_THREADS_TTL=10000

APSE_PINGSERVICE_INBOUND_URL=http://localhost:11000/tb/apse/Ping/1/rivtabp20
APSE_PINGSERVICE_RESPONSE=Anslutningstjansten Apoteken Service OK!
APSE_HTTPS_CLIENT_TIMEOUT=30000

######################
## URLs to services ##
######################

apse.inbound.host.http=localhost:11000

apse.environment=ext12.receptpartner.sjunet.org:43043
apse.environment2=ext08-02.receptpartner.sjunet.org:42901

####################
# AXS			   #
####################

#HamtaFolkInfo
inbound.endpoint.apotekensservice.axs.HamtaFolkInfo=http://${apse.inbound.host.http}/tb/HamtaFolkInfoResponder/V1
outbound.endpoint.apotekensservice.axs.HamtaFolkInfo=https://${apse.environment}/serviceProvider/HamtaFolkInfoResponder/V1

inbound.endpoint.env2.apotekensservice.axs.HamtaFolkInfo=http://${apse.inbound.host.http}/tb/ext8/HamtaFolkInfoResponder/V1
outbound.endpoint.env2.apotekensservice.axs.HamtaFolkInfo=https://${apse.environment2}/serviceProvider/HamtaFolkInfoResponder/V1

#HamtaPatientInfo
inbound.endpoint.apotekensservice.axs.HamtaPatientInfo.teststub=http://${apse.inbound.host.http}/teststub/HamtaPatientInfoResponder/V1

inbound.endpoint.apotekensservice.axs.HamtaPatientInfo=http://${apse.inbound.host.http}/tb/HamtaPatientInfoResponder/V1
outbound.endpoint.apotekensservice.axs.HamtaPatientInfo=${inbound.endpoint.apotekensservice.axs.HamtaPatientInfo.teststub}

inbound.endpoint.env2.apotekensservice.axs.HamtaPatientInfo=http://${apse.inbound.host.http}/tb/ext8/HamtaPatientInfoResponder/V1
outbound.endpoint.env2.apotekensservice.axs.HamtaPatientInfo=${inbound.endpoint.apotekensservice.axs.HamtaPatientInfo.teststub}

####################
# EXPO			   #
####################

#SokDosmottagare
inbound.endpoint.apotekensservice.expo.SokDosmottagare=http://${apse.inbound.host.http}/tb/SokDosmottagareResponder/V1
outbound.endpoint.apotekensservice.expo.SokDosmottagare=https://${apse.environment}/serviceProvider/SokDosmottagareResponder/V1

inbound.endpoint.env2.apotekensservice.expo.SokDosmottagare=http://${apse.inbound.host.http}/tb/ext8/SokDosmottagareResponder/V1
outbound.endpoint.env2.apotekensservice.expo.SokDosmottagare=https://${apse.environment2}/serviceProvider/SokDosmottagareResponder/V1

####################
# FOLK			   #
####################

#HamtaFolkbokforingsinformation
inbound.endpoint.apotekensservice.folk.HamtaFolkbokforingsinformation=http://${apse.inbound.host.http}/tb/HamtaFolkbokforingsinformationResponder/V1
outbound.endpoint.apotekensservice.folk.HamtaFolkbokforingsinformation=https://${apse.environment}/serviceProvider/HamtaFolkbokforingsinformationResponder/V1

inbound.endpoint.env2.apotekensservice.folk.HamtaFolkbokforingsinformation=http://${apse.inbound.host.http}/tb/ext8/HamtaFolkbokforingsinformationResponder/V1
outbound.endpoint.env2.apotekensservice.folk.HamtaFolkbokforingsinformation=https://${apse.environment2}/serviceProvider/HamtaFolkbokforingsinformationResponder/V1

#HamtaVardenhet
inbound.endpoint.apotekensservice.folk.HamtaVardenhet=http://${apse.inbound.host.http}/tb/HamtaVardenhetResponder/V1
outbound.endpoint.apotekensservice.folk.HamtaVardenhet=https://${apse.environment}/serviceProvider/HamtaVardenhetResponder/V1

inbound.endpoint.env2.apotekensservice.folk.HamtaVardenhet=http://${apse.inbound.host.http}/tb/ext8/HamtaVardenhetResponder/V1
outbound.endpoint.env2.apotekensservice.folk.HamtaVardenhet=https://${apse.environment2}/serviceProvider/HamtaVardenhetResponder/V1


####################
# LF			   #
####################

#AterkallaSamtyckeVardsystem
inbound.endpoint.apotekensservice.lf.AterkallaSamtyckeVardsystem=http://${apse.inbound.host.http}/tb/AterkallaSamtyckeVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.AterkallaSamtyckeVardsystem=https://${apse.environment}/serviceProvider/AterkallaSamtyckeVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.AterkallaSamtyckeVardsystem=http://${apse.inbound.host.http}/tb/ext8/AterkallaSamtyckeVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.AterkallaSamtyckeVardsystem=https://${apse.environment2}/serviceProvider/AterkallaSamtyckeVardsystemResponder/V1

#KontrolleraSamtyckeVardsystem
inbound.endpoint.apotekensservice.lf.KontrolleraSamtyckeVardsystem=http://${apse.inbound.host.http}/tb/KontrolleraSamtyckeVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.KontrolleraSamtyckeVardsystem=https://${apse.environment}/serviceProvider/KontrolleraSamtyckeVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.KontrolleraSamtyckeVardsystem=http://${apse.inbound.host.http}/tb/ext8/KontrolleraSamtyckeVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.KontrolleraSamtyckeVardsystem=https://${apse.environment2}/serviceProvider/KontrolleraSamtyckeVardsystemResponder/V1

#LasLFPrivatperson
inbound.endpoint.apotekensservice.lf.LasLFPrivatperson=http://${apse.inbound.host.http}/tb/LasLFPrivatpersonResponder/V1
outbound.endpoint.apotekensservice.lf.LasLFPrivatperson=https://${apse.environment}/serviceProvider/LasLFPrivatpersonResponder/V1

inbound.endpoint.env2.apotekensservice.lf.LasLFPrivatperson=http://${apse.inbound.host.http}/tb/ext8/LasLFPrivatpersonResponder/V1
outbound.endpoint.env2.apotekensservice.lf.LasLFPrivatperson=https://${apse.environment2}/serviceProvider/LasLFPrivatpersonResponder/V1

#LasLFVardsystem
inbound.endpoint.apotekensservice.lf.LasLFVardsystem=http://${apse.inbound.host.http}/tb/LasLFVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.LasLFVardsystem=https://${apse.environment}/serviceProvider/LasLFVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.LasLFVardsystem=http://${apse.inbound.host.http}/tb/ext8/LasLFVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.LasLFVardsystem=https://${apse.environment2}/serviceProvider/LasLFVardsystemResponder/V1

#LFUtskrift
inbound.endpoint.apotekensservice.lf.LFUtskrift=http://${apse.inbound.host.http}/tb/LFUtskriftResponder/V1
outbound.endpoint.apotekensservice.lf.LFUtskrift=https://${apse.environment}/serviceProvider/LFUtskriftResponder/V1

inbound.endpoint.env2.apotekensservice.lf.LFUtskrift=http://${apse.inbound.host.http}/tb/ext8/LFUtskriftResponder/V1
outbound.endpoint.env2.apotekensservice.lf.LFUtskrift=https://${apse.environment2}/serviceProvider/LFUtskriftResponder/V1

#RegistreraSamtyckeVardsystem
inbound.endpoint.apotekensservice.lf.RegistreraSamtyckeVardsystem=http://${apse.inbound.host.http}/tb/RegistreraSamtyckeVardsystemResponder/V1
outbound.endpoint.apotekensservice.lf.RegistreraSamtyckeVardsystem=https://${apse.environment}/serviceProvider/RegistreraSamtyckeVardsystemResponder/V1

inbound.endpoint.env2.apotekensservice.lf.RegistreraSamtyckeVardsystem=http://${apse.inbound.host.http}/tb/ext8/RegistreraSamtyckeVardsystemResponder/V1
outbound.endpoint.env2.apotekensservice.lf.RegistreraSamtyckeVardsystem=https://${apse.environment2}/serviceProvider/RegistreraSamtyckeVardsystemResponder/V1


####################
# OR			   #
####################

#ForlangOrdinationVard
inbound.endpoint.apotekensservice.or.ForlangOrdinationVard=http://${apse.inbound.host.http}/tb/ForlangOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.ForlangOrdinationVard=https://${apse.environment}/serviceProvider/ForlangOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.ForlangOrdinationVard=http://${apse.inbound.host.http}/tb/ext8/ForlangOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.ForlangOrdinationVard=https://${apse.environment2}/serviceProvider/ForlangOrdinationVardResponder/V1

#HamtaAktuellaOrdinationer
inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer.teststub=http://${apse.inbound.host.http}/teststub/HamtaAktuellaOrdinationerResponder/V1

inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer=http://${apse.inbound.host.http}/tb/HamtaAktuellaOrdinationerResponder/V1
outbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer=${inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer.teststub}

inbound.endpoint.env2.apotekensservice.or.HamtaAktuellaOrdinationer=http://${apse.inbound.host.http}/tb/ext8/HamtaAktuellaOrdinationerResponder/V1
outbound.endpoint.env2.apotekensservice.or.HamtaAktuellaOrdinationer=${inbound.endpoint.apotekensservice.or.HamtaAktuellaOrdinationer.teststub}

#HamtaIckeAktuellaOrdinationer
inbound.endpoint.apotekensservice.or.HamtaIckeAktuellaOrdinationer=http://${apse.inbound.host.http}/tb/HamtaIckeAktuellaOrdinationerResponder/V1
outbound.endpoint.apotekensservice.or.HamtaIckeAktuellaOrdinationer=https://${apse.environment}/serviceProvider/HamtaIckeAktuellaOrdinationerResponder/V1

inbound.endpoint.env2.apotekensservice.or.HamtaIckeAktuellaOrdinationer=http://${apse.inbound.host.http}/tb/ext8/HamtaIckeAktuellaOrdinationerResponder/V1
outbound.endpoint.env2.apotekensservice.or.HamtaIckeAktuellaOrdinationer=https://${apse.environment2}/serviceProvider/HamtaIckeAktuellaOrdinationerResponder/V1

#HamtaOrdinationshistorik
inbound.endpoint.apotekensservice.or.HamtaOrdinationshistorik=http://${apse.inbound.host.http}/tb/HamtaOrdinationshistorikResponder/V1
outbound.endpoint.apotekensservice.or.HamtaOrdinationshistorik=https://${apse.environment}/serviceProvider/HamtaOrdinationshistorikResponder/V1

inbound.endpoint.env2.apotekensservice.or.HamtaOrdinationshistorik=http://${apse.inbound.host.http}/tb/ext8/HamtaOrdinationshistorikResponder/V1
outbound.endpoint.env2.apotekensservice.or.HamtaOrdinationshistorik=https://${apse.environment2}/serviceProvider/HamtaOrdinationshistorikResponder/V1

#KorrigeraOrdinationVard
inbound.endpoint.apotekensservice.or.KorrigeraOrdinationVard=http://${apse.inbound.host.http}/tb/KorrigeraOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.KorrigeraOrdinationVard=https://${apse.environment}/serviceProvider/KorrigeraOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.KorrigeraOrdinationVard=http://${apse.inbound.host.http}/tb/ext8/KorrigeraOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.KorrigeraOrdinationVard=https://${apse.environment2}/serviceProvider/KorrigeraOrdinationVardResponder/V1

#MakuleraOrdinationVard
inbound.endpoint.apotekensservice.or.MakuleraOrdinationVard=http://${apse.inbound.host.http}/tb/MakuleraOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.MakuleraOrdinationVard=https://${apse.environment}/serviceProvider/MakuleraOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.MakuleraOrdinationVard=http://${apse.inbound.host.http}/tb/ext8/MakuleraOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.MakuleraOrdinationVard=https://${apse.environment2}/serviceProvider/MakuleraOrdinationVardResponder/V1

#SattUtOrdinationVard
inbound.endpoint.apotekensservice.or.SattUtOrdinationVard=http://${apse.inbound.host.http}/tb/SattUtOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.SattUtOrdinationVard=https://${apse.environment}/serviceProvider/SattUtOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.SattUtOrdinationVard=http://${apse.inbound.host.http}/tb/ext8/SattUtOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.SattUtOrdinationVard=https://${apse.environment2}/serviceProvider/SattUtOrdinationVardResponder/V1

#SkapaOrdinationVard
inbound.endpoint.apotekensservice.or.SkapaOrdinationVard=http://${apse.inbound.host.http}/tb/SkapaOrdinationVardResponder/V1
outbound.endpoint.apotekensservice.or.SkapaOrdinationVard=https://${apse.environment}/serviceProvider/SkapaOrdinationVardResponder/V1

inbound.endpoint.env2.apotekensservice.or.SkapaOrdinationVard=http://${apse.inbound.host.http}/tb/ext8/SkapaOrdinationVardResponder/V1
outbound.endpoint.env2.apotekensservice.or.SkapaOrdinationVard=https://${apse.environment2}/serviceProvider/SkapaOrdinationVardResponder/V1

#SkrivUtDosRecept
inbound.endpoint.apotekensservice.or.SkrivUtDosRecept=http://${apse.inbound.host.http}/tb/SkrivUtDosReceptResponder/V1
outbound.endpoint.apotekensservice.or.SkrivUtDosRecept=https://${apse.environment}/serviceProvider/SkrivUtDosReceptResponder/V1

inbound.endpoint.env2.apotekensservice.or.SkrivUtDosRecept=http://${apse.inbound.host.http}/tb/ext8/SkrivUtDosReceptResponder/V1
outbound.endpoint.env2.apotekensservice.or.SkrivUtDosRecept=https://${apse.environment2}/serviceProvider/SkrivUtDosReceptResponder/V1
