# Security settings
APSE_TLS_STORE_LOCATION=src/test/resources/certs
APSE_TLS_REQ_CLIENTAUTH=true

APSE_TLS_STORE_TRUSTSTORE_TYPE=jks
APSE_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
APSE_TLS_STORE_TRUSTSTORE_PASSWORD=password

APSE_TLS_STORE_PRODUCER_TYPE=jks
APSE_TLS_STORE_PRODUCER_FILE=producer.jks
APSE_TLS_STORE_PRODUCER_PASSWORD=password
APSE_TLS_STORE_PRODUCER_KEY_PASSWORD=password
