#Properties
#Tue Apr 22 17:54:08 CEST 2014
maven-war-plugin.version=2.1
maven-verifier-plugin.version=1.0
maven-mule-plugin.version=1.9
maven-compiler-plugin.version=2.3.2
maven-scm-plugin.version=1.4
maven-assembly-plugin.version=2.2-beta-5
soitoolkit.version=0.6.1
exec-maven-plugin.version=1.2.1
properties-maven-plugin.version=1.0-alpha-2
maven-resources-plugin.version=2.4.3
maven-javadoc-plugin.version=2.9.1
maven-source-plugin.version=2.1.2
maven-clean-plugin.version=2.4.1
project.build.sourceEncoding=UTF-8
sonatypeOssDistMgmtSnapshotsUrl=https\://oss.sonatype.org/content/repositories/snapshots/
cxf.version=2.5.1
maven-gpg-plugin.version=1.1
maven-site-plugin.version=2.1.1
compiler.target.version=1.6
commons-collection.version=3.2.1
slf4j.version=1.6.1
maven-eclipse-plugin.version=2.9
maven-surefire-plugin.version=2.6
project.reporting.outputEncoding=UTF-8
maven-jar-plugin.version=2.3.1
maven-install-plugin.version=2.3.1
maven-deploy-plugin.version=2.5
maven-release-plugin.version=2.0-beta-9
maven-enforcer-plugin.version=1.1.1
cxf-codegen-plugin.version=2.5.1
commons-lang.version=2.4
studio-maven-plugin.version=3.4.2
log4j.version=1.2.16
compiler.source.version=1.6
